<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Processed Video Result</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #645d53;
            padding: 30px;
            color: rgb(255, 255, 255);
            text-align: center;
        }
        #main-container {
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin: 0 auto;
        }
        video {
            display: block; /* Ensure it behaves as a block element */
            margin: 0 auto; /* Center the video */
            max-width: 100%; /* Responsive video */
            height: auto; /* Maintain aspect ratio */
        }
        h1 {
            font-size: 28px; /* Ensure the same font size */
            font-weight: 700; /* Optional: make sure font weight is consistent */
            margin: 0;
            line-height: 1.2; /* Ensure consistent spacing */
        }

    </style>
</head>
<body>
    <header>
        <h1>Badminton Match Insights: Player Predictions and Shuttlecock Tracking</h1>
    </header>
    <br><br>

    <div id="main-container" style="text-align: left; padding-left: 150px; padding-bottom: 10px; padding-top: 5px; font-size: 20px;">
        <p>
            Notes: <br>
            1. When a player's bounding box changes from <b style="color: rgb(70, 145, 198);">blue</b> to <b>black</b>, it indicates that the player is predicted to be the next to hit the shuttlecock. <br>
            2. <b>Distance</b> refers to the total distance the player has covered up to that point.<br>

        </p>
    </div>

    <div id="main-container">
        <video src="{{ video_url }}" controls width="80%"></video>
    </div>

    
    
</body>
</html>